@use '../mixins/breakpoints' as breakpoints;

@layer reset {
  .Page,
  .Page-hero,
  .Page-footer,
  .Page-content,
  .Page-hero-container,
  .Page-footer-container,
  .Page-content-container {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    vertical-align: baseline;
  }
}

.Page {
  display: block;
  // max-width: 100%;
  // display: flex;
  z-index: var(--index-page);
  min-height: 100vh;
  // align-items: flex-start;
  // flex-direction: column;
  // justify-content: flex-start;

  &-hero {
    width: 100%;
    height: var(--hero-height);
    display: flex;
    padding: var(--spacing-10);
    z-index: var(--index-page);
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-end;
    background-color: var(--c-bg-2);
    transition-property: var(--transition-color);
    transition-duration: var(--easing-duration-7);
    transition-timing-function: var(--easing-expressive);
  }

  @include breakpoints.desktop-sm {
    margin-top: var(--header-height);
  }

  @include breakpoints.desktop-sm {
    &-hero,
    &-footer,
    &-content {
      margin-left: var(--menu-width);
    }
  }

  &-footer {
    display: block;
    // width: 100%;
    // display: flex;
    // align-items: flex-start;
    // flex-direction: column;
    // justify-content: flex-start;

    @include breakpoints.desktop-sm {
      width: calc(100% - var(--menu-width));
    }

    &-content {
      width: 100%;
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      justify-content: flex-start;
    }

    &-branding-logo {
      display: grid;
      place-content: start;
      grid-template-rows: auto;
      grid-template-columns: repeat(1, 1fr);
      background-color: var(--c-bg-2);
      padding-inline: var(--spacing-8);
      border-radius: 1000px;
      height: var(--spacing-12);
      width: var(--spacing-12);
    }

    &-nav {
      display: grid;
      place-content: start;
      grid-template-rows: auto;
      grid-template-columns: repeat(1, 1fr);
      padding-inline: var(--spacing-8);
      gap: var(--spacing-8);

      @include breakpoints.tablet-sm {
        grid-template-columns: repeat(2, 1fr);
      }
      @include breakpoints.desktop-sm {
        grid-template-columns: repeat(3, 1fr);
      }

      &-group {
        flex: 1 0 100%;
        display: flex;
        flex-direction: column;
        gap: var(--spacing-4);

        .Link {
          min-width: 60%;
          color: var(--c-text-3);
        }
      }
    }
  }
}
